Date : 2024-04-04 15:01:02
Directory : c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend
Total : 40 files,  13741 codes, 20 comments, 126 blanks, all 13887 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          8 |     12,726 |          0 |          5 |     12,731 |
| JavaScript JSX |         14 |        718 |         18 |         81 |        817 |
| XML            |          9 |        117 |          0 |          7 |        124 |
| CSS            |          3 |        102 |          0 |         22 |        124 |
| JavaScript     |          4 |         60 |          2 |          6 |         68 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         40 |     13,741 |         20 |        126 |     13,887 |
| . (Files)                                                                                 |          8 |      6,059 |          2 |         13 |      6,074 |
| public                                                                                    |          9 |        117 |          0 |          7 |        124 |
| public (Files)                                                                            |          1 |          1 |          0 |          0 |          1 |
| public\assets                                                                             |          8 |        116 |          0 |          7 |        123 |
| src                                                                                       |         23 |      7,565 |         18 |        106 |      7,689 |
| src (Files)                                                                               |          4 |         86 |          0 |         17 |        103 |
| src\Data                                                                                  |          3 |      6,673 |          0 |          1 |      6,674 |
| src\Pages                                                                                 |          6 |        136 |          0 |         12 |        148 |
| src\Pages\About                                                                           |          1 |         30 |          0 |          2 |         32 |
| src\Pages\Cart                                                                            |          1 |          7 |          0 |          2 |          9 |
| src\Pages\Catalog                                                                         |          1 |         12 |          0 |          2 |         14 |
| src\Pages\Contacts                                                                        |          1 |         43 |          0 |          3 |         46 |
| src\Pages\Home                                                                            |          2 |         44 |          0 |          3 |         47 |
| src\Pages\Home (Files)                                                                    |          1 |         28 |          0 |          2 |         30 |
| src\Pages\Home\data                                                                       |          1 |         16 |          0 |          1 |         17 |
| src\components                                                                            |         10 |        670 |         18 |         76 |        764 |
| src\components\Calculator                                                                 |          1 |         51 |          0 |          7 |         58 |
| src\components\Carousel                                                                   |          2 |        105 |          1 |         16 |        122 |
| src\components\Cart                                                                       |          1 |          2 |          0 |          1 |          3 |
| src\components\Cart\Order                                                                 |          1 |          2 |          0 |          1 |          3 |
| src\components\Footer                                                                     |          1 |         96 |          0 |          4 |        100 |
| src\components\NavBar                                                                     |          1 |        168 |         12 |         23 |        203 |
| src\components\Products                                                                   |          4 |        248 |          5 |         25 |        278 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\.eslintrc.cjs                            | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\README.md                                | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\index.html                               | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\package-lock.json                        | JSON           |      5,945 |          0 |          1 |      5,946 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\package.json                             | JSON           |         36 |          0 |          1 |         37 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\postcss.config.js                        | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\Footer-logo.svg            | XML            |         74 |          0 |          1 |         75 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\Logo.svg                   | XML            |         18 |          0 |          1 |         19 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\Magnifier.svg              | XML            |          3 |          0 |          1 |          4 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\Telegram.svg               | XML            |          3 |          0 |          1 |          4 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\VK.svg                     | XML            |          3 |          0 |          1 |          4 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\WhatsApp.svg               | XML            |         11 |          0 |          1 |         12 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\react.svg                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\tg.svg                     | XML            |          3 |          0 |          1 |          4 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\vite.svg                          | XML            |          1 |          0 |          0 |          1 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\App.css                              | CSS            |         37 |          0 |          8 |         45 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\App.jsx                              | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Data\Cart.json                       | JSON           |          4 |          0 |          1 |          5 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Data\Types.json                      | JSON           |         54 |          0 |          0 |         54 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Data\customization.json              | JSON           |      6,615 |          0 |          0 |      6,615 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\About\About.jsx                | JavaScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Cart\Cart.jsx                  | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Catalog\Catalog.jsx            | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Contacts\Contacts.jsx          | JavaScript JSX |         43 |          0 |          3 |         46 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Home\Home.jsx                  | JavaScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Home\data\carouselData.json    | JSON           |         16 |          0 |          1 |         17 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Calculator\Calculator.jsx | JavaScript JSX |         51 |          0 |          7 |         58 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Carousel\Carousel.css     | CSS            |         53 |          0 |         10 |         63 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Carousel\Carousel.jsx     | JavaScript JSX |         52 |          1 |          6 |         59 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Cart\Order\Order.json     | JSON           |          2 |          0 |          1 |          3 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Footer\Footer.jsx         | JavaScript JSX |         96 |          0 |          4 |        100 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\NavBar\NavBar.jsx         | JavaScript JSX |        168 |         12 |         23 |        203 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Products\Popular.jsx      | JavaScript JSX |         39 |          0 |         10 |         49 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Products\Products.jsx     | JavaScript JSX |         69 |          5 |         12 |         86 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Products\Types.json       | JSON           |         54 |          0 |          0 |         54 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Products\Types.jsx        | JavaScript JSX |         86 |          0 |          3 |         89 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\index.css                            | CSS            |         12 |          0 |          4 |         16 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\main.jsx                             | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\tailwind.config.js                       | JavaScript     |         28 |          1 |          2 |         31 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\vite.config.js                           | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                     |                |     13,741 |         20 |        126 |     13,887 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+