Date : 2024-04-04 15:01:31
Directory : c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src
Total : 17 files,  -6176 codes, -2 comments, -20 blanks, all -6198 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          1 |         -5 |          0 |         -4 |         -9 |
| HTML       |          1 |        -13 |          0 |         -1 |        -14 |
| JavaScript |          4 |        -60 |         -2 |         -6 |        -68 |
| XML        |          9 |       -117 |          0 |         -7 |       -124 |
| JSON       |          2 |     -5,981 |          0 |         -2 |     -5,983 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         17 |     -6,176 |         -2 |        -20 |     -6,198 |
| ..                                                                             |         17 |     -6,176 |         -2 |        -20 |     -6,198 |
| .. (Files)                                                                     |          8 |     -6,059 |         -2 |        -13 |     -6,074 |
| ..\public                                                                      |          9 |       -117 |          0 |         -7 |       -124 |
| ..\public (Files)                                                              |          1 |         -1 |          0 |          0 |         -1 |
| ..\public\assets                                                               |          8 |       -116 |          0 |         -7 |       -123 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\.eslintrc.cjs                 | JavaScript |        -21 |          0 |         -1 |        -22 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\README.md                     | Markdown   |         -5 |          0 |         -4 |         -9 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\index.html                    | HTML       |        -13 |          0 |         -1 |        -14 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\package-lock.json             | JSON       |     -5,945 |          0 |         -1 |     -5,946 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\package.json                  | JSON       |        -36 |          0 |         -1 |        -37 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\postcss.config.js             | JavaScript |         -6 |          0 |         -1 |         -7 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\Footer-logo.svg | XML        |        -74 |          0 |         -1 |        -75 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\Logo.svg        | XML        |        -18 |          0 |         -1 |        -19 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\Magnifier.svg   | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\Telegram.svg    | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\VK.svg          | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\WhatsApp.svg    | XML        |        -11 |          0 |         -1 |        -12 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\react.svg       | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\assets\tg.svg          | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\public\vite.svg               | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\tailwind.config.js            | JavaScript |        -28 |         -1 |         -2 |        -31 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\vite.config.js                | JavaScript |         -5 |         -1 |         -2 |         -8 |
| Total                                                                          |            |     -6,176 |         -2 |        -20 |     -6,198 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+