Date : 2024-04-04 15:01:31
Directory : c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src
Total : 23 files,  7565 codes, 18 comments, 106 blanks, all 7689 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          6 |      6,745 |          0 |          3 |      6,748 |
| JavaScript JSX |         14 |        718 |         18 |         81 |        817 |
| CSS            |          3 |        102 |          0 |         22 |        124 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         23 |      7,565 |         18 |        106 |      7,689 |
| . (Files)                                                                                 |          4 |         86 |          0 |         17 |        103 |
| Data                                                                                      |          3 |      6,673 |          0 |          1 |      6,674 |
| Pages                                                                                     |          6 |        136 |          0 |         12 |        148 |
| Pages\About                                                                               |          1 |         30 |          0 |          2 |         32 |
| Pages\Cart                                                                                |          1 |          7 |          0 |          2 |          9 |
| Pages\Catalog                                                                             |          1 |         12 |          0 |          2 |         14 |
| Pages\Contacts                                                                            |          1 |         43 |          0 |          3 |         46 |
| Pages\Home                                                                                |          2 |         44 |          0 |          3 |         47 |
| Pages\Home (Files)                                                                        |          1 |         28 |          0 |          2 |         30 |
| Pages\Home\data                                                                           |          1 |         16 |          0 |          1 |         17 |
| components                                                                                |         10 |        670 |         18 |         76 |        764 |
| components\Calculator                                                                     |          1 |         51 |          0 |          7 |         58 |
| components\Carousel                                                                       |          2 |        105 |          1 |         16 |        122 |
| components\Cart                                                                           |          1 |          2 |          0 |          1 |          3 |
| components\Cart\Order                                                                     |          1 |          2 |          0 |          1 |          3 |
| components\Footer                                                                         |          1 |         96 |          0 |          4 |        100 |
| components\NavBar                                                                         |          1 |        168 |         12 |         23 |        203 |
| components\Products                                                                       |          4 |        248 |          5 |         25 |        278 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\App.css                              | CSS            |         37 |          0 |          8 |         45 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\App.jsx                              | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Data\Cart.json                       | JSON           |          4 |          0 |          1 |          5 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Data\Types.json                      | JSON           |         54 |          0 |          0 |         54 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Data\customization.json              | JSON           |      6,615 |          0 |          0 |      6,615 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\About\About.jsx                | JavaScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Cart\Cart.jsx                  | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Catalog\Catalog.jsx            | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Contacts\Contacts.jsx          | JavaScript JSX |         43 |          0 |          3 |         46 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Home\Home.jsx                  | JavaScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\Pages\Home\data\carouselData.json    | JSON           |         16 |          0 |          1 |         17 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Calculator\Calculator.jsx | JavaScript JSX |         51 |          0 |          7 |         58 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Carousel\Carousel.css     | CSS            |         53 |          0 |         10 |         63 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Carousel\Carousel.jsx     | JavaScript JSX |         52 |          1 |          6 |         59 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Cart\Order\Order.json     | JSON           |          2 |          0 |          1 |          3 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Footer\Footer.jsx         | JavaScript JSX |         96 |          0 |          4 |        100 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\NavBar\NavBar.jsx         | JavaScript JSX |        168 |         12 |         23 |        203 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Products\Popular.jsx      | JavaScript JSX |         39 |          0 |         10 |         49 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Products\Products.jsx     | JavaScript JSX |         69 |          5 |         12 |         86 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Products\Types.json       | JSON           |         54 |          0 |          0 |         54 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\components\Products\Types.jsx        | JavaScript JSX |         86 |          0 |          3 |         89 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\index.css                            | CSS            |         12 |          0 |          4 |         16 |
| c:\Users\zd\Desktop\Projects\SP POTOLOK\frontend\src\main.jsx                             | JavaScript JSX |         12 |          0 |          2 |         14 |
| Total                                                                                     |                |      7,565 |         18 |        106 |      7,689 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+